Ejercicio1ut3/MainWindow.xaml

<Window x:Class="Ejercicio1ut3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1ut3"
        mc:Ignorable="d"
        Title="Formulario StackPanel"
        Height="330"
        MaxWidth="1200"
        Width="800"
        Icon="FormularioStackPanel.ico">
    <Window.Resources>
        <Style TargetType="StackPanel"
               x:Key="Form">
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Style="{StaticResource Form}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF50F901"
                                  Offset="0" />
                    <GradientStop Color="#FFFDFDFD"
                                  Offset="0.6" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock >Nombre</TextBlock>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource Form}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF0139F9"
                                  Offset="0" />
                    <GradientStop Color="#FFFDFDFD"
                                  Offset="0.6" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock >Dirección</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource Form}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFF90C01"
                                  Offset="0" />
                    <GradientStop Color="#FFFDFDFD"
                                  Offset="0.6" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Correo electrónico</TextBlock>
            <TextBox Width="700"
                     HorizontalAlignment="Left"></TextBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="15"
                    HorizontalAlignment="Right">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>
        
    </StackPanel>
</Window>
